<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>crvirtual</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="navbar">
      <div class="logocr">
        <img src="img/logo.png" alt="CRVIRTUAL" />
      </div>
      <nav class="menuPrincipal">
        <ul>
          <a href="#">QUIENES SOMOS </a>
          <a href="#">SERVICIOS </a>
          <a href="#">CONTACTANOS </a>
        </ul>
      </nav>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>
    <div class="navigation">
      <div class="title">
        <H1>Decisiones que definen el futuro.</H1>
      </div>
      <div class="textTitle">
        <span>Asesoramos a líderes y organizaciones que enfrentan sus momentos más exigentes. Claridad estratégica, rigor analítico y compromiso real con los resultados.</span>
      </div>
      <div class="imgOficce">
        <img src="img/oficina.webp" alt="CRVIRTUAL" />
      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
